# cloud2020

./: pom.xml  testGit.txt
cloud-alibaba-order-consumer8083/: pom.xml
cloud-alibaba-order-consumer8083/src/main/java/com/zx/cloudali/: ConsumerMain8083.java
cloud-alibaba-provider-payment9001/: pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zx/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zx/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zx/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zx/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7003/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8003/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
(+39 files in other folders)
